<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a class="active" href="index.html">Lecturas</a></li>
            <li class="li"><a href="glosario.html">Glosario</a></li>
            <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">Glosario</h2>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><b>Estirpe:</b> Conjunto de ascendientes de una persona, linaje:
                            es de la estirpe de los Seoane. </li>
                        <li><b>Lúgubre:</b> Triste, funesto, melanc&oacute;lico, t&eacute;trico.</li>
                        <li><b>Heliog&acute;balo:</b> Persona dominada por la gula.</li>
                        <li><b>Erial:</b> Sin cultivar ni labrar.</li>
                        <li><b>Hosco:</b> Desagradable, poco acogedor.</li>
                        <li><b>Tañido:</b> Toque de un instrumento de cuerda o percusión y sonido que produce.</li>
                        <li><b>Matinales:</b> Matutino.</li>
                        <li><b>Draconianas:</b> Excesivamente severo o muy rígido</li>
                        <li><b>Goznes:</b> Herraje articulado que fija las hojas de una puerta o ventana y permite que se abatan.</li>
                        <li><b>Sanctum:</b> Oraci&oacute;n de alabanza que se canta o reza en misa después del prefacio y antes del canon</li>
                        <li><b>vejacion:</b> Acción de maltratar a una persona para humillarla y ofenderla.</li>
                        <li><b>parvenu:</b> Una persona de origen desconocido que se ha ganado la riqueza, influencia, o una celebridad.</li>
                        <br>
                        <li><b>Huero:</b> Que no desarrolla embrión, que no germina.</li>
                        <li><b>Sayo:</b> Prenda de vestir de hechura simple y amplia que, a modo de túnica, cubre el cuerpo hasta la rodilla aproximadamente; era una prenda usada por artesanos y campesinos.</li>
                        <li><b>Burda:</b> Cabo o cable de gran longitud que baja desde los masteleros (palos menores colocados sobre los mayores) hasta los bordes de la embarcación en la dirección de popa.</li>
                        <li><b>Estameña:</b> Tejido basto de estambre, generalmente de color negro o pardo, que se usaba para hacer abrigos, capas y sobre todo hábitos religiosos.</li>
                        <li><b>Juntura:</b> Parte o lugar en que se juntan y unen dos o más cosas.</li>
                        <li><b>Mampostería:</b> Procedimiento de construcción en que se unen las piedras con argamasa sin ningún orden de hiladas o tamaños</li>
                        <li><b>Jirón:</b> Pedazo desgarrado de una tela.</li>
                        <li><b>Guadaña:</b> Apero de labranza que sirve para segar a ras de tierra estando el agricultor erguido; está formada por un mango largo con dos manillas a distintas alturas y una cuchilla ancha, larga, curva y acabada en punta, en un extremo.</li>
                        <li><b>Pertinazmente:</b> Apero de labranza que sirve para segar a ras de tierra estando el agricultor erguido; está formada por un mango largo con dos manillas a distintas alturas y una cuchilla ancha, larga, curva y acabada en punta, en un extremo.</li>
                        <li><b>Cíngulo:</b> un cordón, con una borla en cada extremo, usado por los obispos, sacerdotes y demás ministros en la Misa y otras acciones litúrgicas que requieren uso de alba.</li>
                        <li><b>Verosímil:</b> Que parece verdadero o que es creíble.</li>
                        <li><b>Esbirros:</b> Un esbirro también era quien tenía la función de capturar o atrapar a las personas.</li>
                        <br>
                        <li><b>Ignes fatui:</b> engañar a los incendios.</li>
                        <li><b>Turgente:</b> Que está abultado o hinchado.</li>
                        <li><b>Pinaculo:</b> Parte superior y más alta de un edificio.</li>
                        <li><b>Jarcias:</b> Conjunto de los aparejos y cabos de una embarcación.</li>
                        <li><b>Maderamen:</b> Conjunto de vigas y maderas que se emplea para la construcción de un edificio.</li>
                        <li><b>Apotegma:</b> Frase o sentencia breve en la cual se expresa un pensamiento o enseñanza.</li>
                        <br>
                        <li><b>Metamorfoseadas:</b> Dar una forma o un aspecto diferente a una persona, un animal o una cosa.</li>
                        <li><b>Conflagración:</b> Hecho de estallar un conflicto, en especial una guerra, entre dos o más naciones o estados.</li>
                        <li><b>Moblaje:</b> Conjunto de muebles de una casa o de una habitación.</li>
                        <li><b>Patibulo:</b> Tablado o lugar en que se ejecuta la pena de muerte.</li>
                        <br>
                        <li><b>Espuria:</b> Que es falso, ilegítimo o no auténtico.</li>
                        <li><b>In articulo mortis:</b> A punto de morir.</li>
                        <li><b>Verbatim:</b> Palabra por palabra.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
